                _ 2ЭВМ-ориентированный алгоритм расчета
                _ 2наружного проточного охлаждения ЖРД.
                    1(первый вариант программы 0)

                         _1.Основная теория ..

       Конвективный удельный тепловой поток  в  стенку  камеры
расчитывается по второй приближенной формуле Иевлева:

             1- 7b 52 0   p 4к 50.85 0      S
     q = B * ──── 5  0 ─────── 5  0 ───────── 2  0[ 5кВт/ 4м 52 0], где 2        (1)
              2D 51,82 0  d 4кр 50.15 0    2Pr 50.58

     B, S - некоторые комплексы
      2D 0 = D/d 4кр
     D - текущий диаметр камеры или сопла, м
     d 4кр 0 - диаметр критического сечения, м
     p 4к 0 - давление в камере сгорания, Па
      2Pr  0- число Прандтля пристенка.

     При инженерных  расчетах часть множителей (S,B, 2Pr 0) прини-
мается зависящей от коэффициента избытка окислителя в  присте-
ночном слое ( 7a 4ок 0) и и от температуры стенки Т 4ст  0или от относи-
тельной температуры  2Т 4ст  0= Т 4ст 0/Т 4кам 0,  а множители   2D 0,  d 4кр 0,  p 4к
(1- 7b 52 0) =  7t 0( 7l 0) определяются геометрией камеры сгорания и расхо-
дом продуктов сгорания.  Практически удобно разделить  формулу
 2(1) 0 на два независимых сомножителя:

           1- 7b 52 0   p 4к 50.85
     A 4q 0 =  ──── 5  0 ─────── 5  0      2            0                 2(1.1)
            2D 51,82 0  d 4кр 50.15

               S
    B 4q 0 = B * ────────                         2            (1.2)
               2Pr 50.58

     Смысл такого разделения станет ясен ниже.

     Лучистый тепловой поток,  как правило, вычисляется только
в  одном сечении камеры сгорания,  достаточно далеко от смеси-
тельной головки (q 4l0 0),  а затем экстраполируется на  остальные
сечения исходя из правила:

     - непосредственно у смесительной головки q 4l 0 = 0.25 * q 4l0
     - в критическом сечении q 4l 0 = 0.5 * q 4l0
     - в закритической части, в зависимости от 2 D 0:

   ┌────┬─────────────────────────────────────┐
   │  2D 0  │   2        3           4          5 │
   ├────┼─────────────────────────────────────┤
   │ q 4l 0 │  0.12     0.05        0.03        0 │
   └────┴─────────────────────────────────────┘

     При расчете  температурного состояния стенки камеры необ-
ходимо задаться начальной температурой, вычислить конвективный
и лучистый удельные тепловые потоки в стенку,  подогрев охлаж-
дающей жидкости, температуру стенки со стороны охладителя и со
стороны газа. Затем процесс повторяется итеративно до тех пор,

                            - 2 -
пока относительное изменение теплового потока на одной  итера-
ции не станет меньше заданного.

     Коэффициент теплоотдачи от стенки в охладитель расчитыва-
ется по формуле  2(8) 0, описанной в п. 2.5. Формула не приводится
здесь из-за необходимости объемных пояснений,  приведенных там
же.

     Теплопередача стенки описывается уравнениями  2(13.х) 0, так-
же приведенными ниже.


                    _2.Практический алгоритм.

     Для рассмотрения алгоритма зададимся следующими посылками:

     - камера разбита сечениями с достаточно мелким шагом, вы-
бираемым исходя из требований к точности расчета,  для каждого
сечения, располагающегося на расстоянии x 4i  0от смесительной го-
ловки, задан диаметр D 4i 0.
     - газ течет от 1 сечения к последнему.
     - охладитель  течет от i-го сечения к j-му,  причем,  для
определенности, положим j < i.
     - исходные  данные,  отражающие геометрию камеры,  тракта
охлаждения, параметры рабочего  процесса  заданы  в  некотором
формате и считаны программой в диалоговом режиме или (предпоч-
тительнее) из файла.

     Алгоритм расчета может содержать следующие шаги.

      _ 1Шаг 1 . 0.  Вычисление газодинамических параметров потока при
заданных p 4к 0,   7a 4ядра 0,  7a 4зав 0, зависимости D 4i 0(x 4i 0). Получаем в каж-
дом сечении W 4i,   7l 4i 0,  T 4кi 0, p 4i 0,  7r 4i  0и прочие попутно необходимые
параметры. Удобнее всего вести расчет с помощью газодинамичес-
ких функций.  Так,  7l 4i  0находится из решения любым численным ме-
тодом  трансцендентного  уравнения q ( 7l 0) = (D/d 4кр 0) 52 0.  Заметим,
что в качестве интервала поиска решения на участке  [x 40 0...x 4кр 0[
следует задавать [0...1[,  в критическом сечении  7l =  01, в зак-
ритической части  7l u  0]1... 7l 4max 0[, где
               7|\\\\
              7/ 0 k+1
      7l 4max  0= 7 ? 0  ─── . 2                                      (2)
               k-1

     Температура потока  вычисляется,  исходя  из  соотношения
компонентов:


           7a 4ядра 0*G 4ядра 0 + 7 a 4зав 0*G 4зав
      7a 0  = ─────────────────────── , где 2                   (3)
              G 4ядра  0+ G 4зав

     G 4(ядра, завесы 0) - расход компонентов в ядре потока  и  на
                       завесу,
      7a 4(ядра, заветы 0) - к-т избытка окислителя в ядре и завесе.

     С достаточным приближением можно задаться 7 a ~ a 4ядра 0. 2(3.1)


                            - 3 -
     На этом же шаге можно вычислить для всех сечений комплекс
A 4qi 0, применяемый  далее  для  расчета  конвективного удельного
теплового потока.

      _ 1Шаг 2 . 0.  Задание начальной температуры стенки. Часто реко-
мендуется задавать температуру стенки всей камеры одним значе-
нием,  например, 1000 К. Для ускорения сходимости итеративного
процесса уточнения тепловых потоков,  лучше задать ее в интер-
вале [500...1000] K в зависимости от (T 4кi 0,x 4i 0), например,

                   7( 0    T 4кi  0- T 4a 7 )
     Т 4ст0 0 = 500 * 7 2 01 + ──────── 7 2 2                       (4.1)
                   79 0    T 4к0 0 - T 4a 7 0

     или более сложной зависимостью,  точнее приближающей  ис-
ходный профиль температур стенки к реальному,  например, с ис-
пользованием интеграла веростности:
                               1         7( 0    7d 0x 4i 7 )
     Т 4ст0 0 = (1600...2100) * ─────── exp  72 0- ──── 4  72 0 , где 2  (4.2)
                              7|\\\ 0        79 0    2 7  4  70
                             7? 0 2 7p

            72 0  7     0x 4i 0 - x 4кр 7      2
      7d 0x 4i 0 =  72 0─────────────────── 72 0.
            72 0 max(x 4a 0-x 4кр 0,x 40 0-x 4кр 0) 72

     Последняя формула, в среднем, уменьшает количество итера-
ций на 2...4, что существенно при проведении расчетов на "мед-
ленных" IBM PC/XT/4.77,  особенно не оснащенных сопроцессором.
Возможно также  использование  линейных комбинаций результатов
указанных формул.

      _ 1Шаг 3 . 0.  Вычисление удельного теплового потока. Конвектив-
ный удельный тепловой поток вычисляется по формуле

     q = A 4q 0 * B 4q 0, 2                                         (5)

     в соответствии  с  формулами   2(1.2)   0и   2(1.3) 0.  В формулу
B 4q 0=f( 7a 0,T 4ст 0) необходимо подставлять  7a 4завесы 0, вычисляемое по из-
вестным методикам.

     Лучистый тепловой поток также либо рассчитывается во всех
сечениях по известным методикам, либо задается в одном сечении
камеры сгорания и аппроксимируется по правилам,  приведенным в
разделе 1.

      _ 1Шаг 4 . 0.  Вычисление подогрева охлаждающей жидкости. Подог-
рев жидкости между сечениями i и j рассчитывается по формуле

              1       7!
      7D 0T 4ж 0 = ────────   72 0q dS , где 2                       0     2 (6)
           G 4охл 0*с 4охл 0  71

     G 4охл 0 - массовый расход охладителя в сечении
     с 4охл 0 - теплоемкость охладителя (c 4p 0 в случае газа).
                    7!
     Выражение Q =  72 0q dS приближается различными методами:
                    71

                            - 4 -
         q 4i 0 + q 4j 0    D 4i  0+ D 4j
     Q = ─────── * ──────── * 7 p 0 * │x 4i 0 - x 4j 0│                2(7.1)
            2         2

         q 4i 0 + q 4j 0    D 4i  0+ D 4j 7        |\\\\\\\\\\\\\\\\\\\
     Q = ─────── * ──────── * 7 p 0 * 7 ?  0(x 4i 0-x 4j 0) 52 0+(D 4i 0-D 4j 0) 52 0/4 2   (7.2)
            2         2
         ( здесь точно вычисляется боковая поверхность усечен-
ного конуса, образованного линейным приближением профиля каме-
ры между i и j сечениями)

     Если задаться линейными профилями удельного теплового по-
тока и диаметра камеры от координаты, то интеграл
           x 4j
            7!
     Q =  7p 0  72 0q(x) * D(x) dx при            2                (7.3)
            71
           x 4i
                  q 4j 0 - q 4i
     q(x) = q 4i 0 + ──────── * (x - x 4i 0)      и
                  x 4j  0- x 4i

                  D 4j 0 - D 4i
     D(x) = D 4i 0 + ──────── * (x - x 4i 0)
                  x 4j  0- x 4i

     легко интегрируется в общем виде.

     Не вдаваясь в подробности вывода, приведем расчетые зави-
симсти для формулы 2 (7.3) 0:

     DX = x 4j 0 - x 4i 0      DQ = q 4i 0 - q 4j 0      DD = D 4i 0 - D 4j

         DQ                DD
     A = ──            B = ──            C = A * B
         DX                DX

     B 41 0 = A * D 4i 0       B 42 0 = B * q 4i

     K 41 0 = q 4i 0 * D 4i 0 - x 4i 0 * (B 41 0 + B 42 0 - C * x 4i 0)
     K 42 0 = A + B - 2 * C * x 4i

         7{ 0               K 42 0               C 7            }
Q = 7 p 0 *  72 0 K 41 0*(x 4j 0-x 4i 0) - ─── *(x 4j 52 0-x 4i 52 0) + ───  (x 4j 53 0-x 4i 53 0) 72 2   (7.4)
         7[ 0               2                3 7            ]

     Интеграл  2(7.3)  0может также быть проинтегрирован при  апп-
роксимации профилей камеры и удельных тепловых потоков полино-
мами более высоких степеней.

     При достаточно частом разбиении камеры сечениями, особен-
но в области критического сечения,  где велика кривизна стенки
камеры и большая производная удельного теплового потока по ко-
ординате, достаточно   использовать  формулы   2(7.2)   0или  даже
 2(7.1) 0. При редком разбиении формула  2(7.4)  0дает некоторый выиг-
рыш в точности за счет существенно большего машинного времени,
потребного для расчета.


                            - 5 -
     Теплоемкость охладителя, как правило, принимается завися-
щей от его температуры. Поэтому необходимо производить расчеты
по формуле  2(7.х)  0итеративно, каждый раз заново вычисляя тепло-
емкость при новой температуре охладителя.

     Для каждого  охладителя существует критическая температу-
ра, нагрев выше которой приводит либо к вскипанию,  либо к хи-
мическому разложению охладителя.  На этом шаге расчета необхо-
димо контролировать перегрев охладителя выше критической  тем-
пературы.

      _ 1Шаг 5 . 0.  Вычисление  коэффициента  теплоотдачи от стенки к
охладителю. Производится по формуле

                    ( 7r 4охл 0*W 4охл 0) 50.8
       7a 0 = 0.023 *  ─────────────── * K * 7 h 4р 0, где 2  0           2(8)
                        d 4г 50.2

      7r 4охл 0 - плотность охладителя, зависящая от его температуры
     W 4охл 0 - скорость охладителя
     d 4г 0 - гидравлический диаметр тракта охлаждения

          7( 0 c 4p 0 * 7 l ) 50.4
     К =  72 0──────── 72 0   , где 2                                 (9)
          79 0    7m    0 4охл

     c 4p 0 - теплоемкость 7                 )
      7l 0  - коэффициент теплопроводности 7 8 0 охладителя.
      7m 0  - вязкость 7                     0


     Для ряда охладителей комплекс К затабулирован  в  зависи-
мости от температуры и может быть вычислен методами интерполя-
ции. Это существенно уменьшает время счета и,  в ряде случаев,
может привести к увеличению точности,  особенно, если значения
c 4p 0,  7l  0и  7m  0также  вычисляются  интерполяцией  по  графикам  или
приближаются другими аппроксимирующими формулами.

              G 4охл
     W 4охл 0 = ──────── , где
              7r 4охл 0*F

     F - площадь проходного сечения охлаждающего  тракта,  вы-
числяется по  тривиальным  формулам в зависимости от геометрии
тракта.
           4 * F
     d 4г 0 = ────── , где П - периметр охлаждающего тракта.
             7P

      7h 4р  0-  коэффициент  эффективности оребрения,  зависящий от
геометрии проточного тракта.

                1 7     ( 0  h 4p 0  th( 7m 0h) 4p 7       d 4p 7)
      7h 4р 0 = 1 + ───── * 7 2 02─── ──────── 7 z 4p 0 - ─── 72 2  0, где 2      (10)
              cos 7 b   9 4   0t    ( 7m 0h) 4p         0t 7 0

     t - шаг ребер или гофров
     h 4p 0 - высота ребра

                            - 6 -

            2* 7a 4охл
      7m 4p 52 0 = ─────── 2                                       (11)
             7l 4p 7 d 4p

      7l 4p 0 - коэффициент теплопроводности материала ребра
      7d 4p 0 - толщина ребра
      7b   0- угол закрутки ребер или гофров.

      7z 4p  0- коэффициент, учитывающий повышение эффективности ос-
новного ребра за счет присоединения наружной стенки.   7z 4p  7.   01.
Он расчитывается  по известным методикам,  исходя из геометрии
охлаждающего тракта.

      _ 1Шаг 6 . 0. Вычисление температуры стенки со стороны охладите-
ля. Известно, что

     q 4охл 0 = 7 a 4охл 0 * (T 4ст.ж 0 - T 4охл 0), 2   0где 2                 (12)

     T 4ст.ж 0 - температура стенки со стороны жидкости
     T 4охл -   0температура охладителя.

     откуда легко находится T 4ст.ж 0.

      _ 1Шаг 7 . 0. Вычисление температуры стенки со стороны газа. Из-
вестно, что
             7l 4ст
     q 4ст 0 = ──── * (T 4ст.г 0 - T 4ст.ж 0), где 2                (13 0.1 2)
             7d 4ст

      7l 4ст 0   - коэффициент теплопроводности материала стенки,
      7d 4ст 0   - толщина стенки
     T 4ст.г 0 - температура стенки со стороны газа.

     Зависимость  2(13 0.1 2)   0справедлива  для плоских стенок,  но,
обычно,  используется и для тонких цилиндрических, для которых
справедливо   7d 4ст 7  < 0 R , где R - радиус стенки.

     Более точной является формула

             7l 4ст 0    T 4ст.г 0 - T 4ст.ж
     q 4ст 0 = ──── * ───────────────, где 2                (13.2)
             R      ln (r/R)

     r - внутренний диаметр стенки 7 = 0 D 4i
     R - внешний диаметр стенки  7= 0 (D 4i 0 + 7 d 4ст 0).

     Применение формулы  2(13.2)  0вместо  2(13.1)  0дает в  диапазоне
разумных толщин  стенки и диаметров камеры очень небольшой вы-
игрыш в точности.  Формулой  2(13.2)  0можно рекомендовать пользо-
ваться при  расчете микроЖРД со сравнительно толстыми стенками
и маленькими диаметрами камеры и сопла.

     Из формулы  2(13.х)  0находится температура стенки со стороны
газа T 4ст.г 0.  Поскольку   7l 4ст   0зависит от температуры материала,
процесс определения температуры итеративный,  подобный описан-
ному на шаге 4.


                            - 7 -
      _ 1Шаг 8 . 0.  Вычисляется удельный тепловой  поток,  аналогично
описанному  на шаге 3.  Если абсолютная погрешность вычисления
теплового потока на предыдущем шаге

          │q 4k-1  0- q 4k 0│
      7d 0q = ───────────
              q 4k

     в каком либо сечении больше допустимой величины, шаги ал-
горитма 4...8 повторяются.

      _ 1Шаг 9 . 0.  Повторить шаги с 4 по 8 для всех сечений  участка
охлаждения.

      _ 1Шаг 10 . 0. Для расчета прочих параметров системы охлаждения,
например,  гидравлического сопротивления, можно вычислить кри-
терий  2Re  0и другие необходимые величины во всех сечениях.

      _ 1Шаг 11 . 0.  Вывод  результатов  расчета в некоторой форме на
дисплей, в файл и т.д.


                          _3. Замечания ..

     Данный алгоритм является ЭВМ-ориентированным, что отража-
ется на его структуре и содержании. Прежние методы, ориентиро-
ванные на ручные расчеты с применением графиков,  таблиц и но-
мограмм, организовывались так, чтобы производить минимум подс-
четов вручную  в ущерб точности.  Рекомендовалось использовать
только одну итерацию,  подобную описанной выше,  для уточнения
температуры стенки со стороны газа и теплового потока. Исполь-
зокание ЭВМ позволяет провести множество итераций  за  сравни-
тельно короткое время (исчисляемое секундами), что существенно
повышает точность расчетов.  Кроме того, метод уточнения T 4ст.г
по температурам жидкости,  пристенка и  7a 4зав  0приводил к необхо-
димости использования громоздкой "многоэтажной" дроби, расчеты
по которой  могли выполняться с невысокой точностью из-за нек-
валифицированного разбиения на этапы, вследствие чего величины
одного порядка делились друг на друга. новый метод свободен от
указанных недостатков и обладает только одной неприятной  осо-
бенностью -  заметным  временем счета (до 3...4 минут) при ис-
пользовании медленной вычислительной техники типа IBM PC/XT.

