* Номер пары топлива из списка:
* 	1  = АК + керосин Т-1
* 	2  = АК + тонка
* 	3  = АК-27 + тонка
* 	4  = АК-27 + НДМГ
* 	5  = АК-40 + керосин Т-1
* 	6  = АК-40 + ММГ
* 	7  = N2O4  + керосин Т-1
* 	8  = N2O4  + НДМГ
* 	9  = N2O4  + аэрозин-50
*	10 = O2ж   + спирт 93.5%
*	11 = O2ж   + керосин Т-1
*	12 = O2ж   + углеводородное горючее C10H16
*	13 = O2ж   + керосин
*	14 = O2ж   + НДМГ
*	15 = O2ж   + H2ж
*	16 = F2ж   + H2ж
*	17 = H2O2  + НДМГ
*
         11
*
* Показатель адиабатического процесса
*
         1.12
*
* Коэффициент избытка окислителя в ядре
*
         0.8
*
* Количество сечений разбиения n
*
	 12
*
* Что будет вводиться: координата сечения (0) или отрезок до
* предыдущего сечения (1) при вводе сечений
*
	0
*
* Пары {координата, диаметр}, м и к-т избытка окислителя в завесе
*
	 0              0.168           .3
	 0.1            0.168           .3
	 0.15           0.168           .3
	 0.2            0.162           .3
	 0.255          0.140           .3
	 0.310          0.100           .3
	 0.325          0.073           .3
	 0.381          0.107           .3
	 0.436          0.180           .3
	 0.761          0.368           .3
	 1.211          0.663           .3
	 1.811          0.925           .3
*
** Давление в камере, Па
*
         12000000
*
* Лучистый тепловой поток в камере, кВт/м2
*
        2000
*
*   Количество участков охлаждения
*
        1
*
* Сечение входа (1...n), тип (1-ок, 0 - гор, 2 - вода),
* сечение выхода, петля
* и температура охладителя [K]
*
        11      0       1     12     293
*
* Специально для плохо изучавших схемы проточного охлаждения!
* Петлей называется часть участка охлаждения, по которой проходит только
* часть охладителя. Например: охладитель входит в 25 сечение, его часть
* (какая именно - указывается в послежнем столбце последней таблицы этого
* файла) отбирается в 30 сечение, протекает оттуда до 25-го и сливается
* с остальным расходом, текущим к 1 сечению. 
*
*
* Для всех сечений, НАЧИНАЯ С МИНИМАЛЬНОГО НОМЕРА СЕЧЕНИЯ
* СРЕДИ ВСЕХ УЧАСТКОВ ОХЛАЖДЕНИЯ, ВКЛЮЧАЯ ПЕТЛИ, ДО МАКСИ-
* МАЛЬНОГО НОМЕРА:
* - номер сечения - только для удобства, но должен соответствовать
*  тому сечению, в котором указан
* -тип сечения: 0 - фрезерованый 1-гофры 2-трубки 3-щель
* -ширина канала (0 для щели), мм
* -высота канала, мм
* -толщина ребра или гофра (0 для щели), мм
* -толщина огневой стенки, мм
* -номер материала огневой стенки из списка:
* 	0 - ВТ-00
* 	1 - другие Ti-сплавы
* 	2 - сталь 12X18H10T
* 	3 - сталь 08X17H5M3
* 	4 - сталь 2X18H12C4TЮ
* 	5 - БрX-08
* 	6 - W-сплав
* 	7 - нихром (90% Ni)
* 	8 - Nb-сплав
* -номер материала внешней стенки из того же списка
* -угол наклона гофра, градусов
* -угол закрутки ребер, градусов
* -толщина неогневой стенки, мм
* -расход охладителя, кг/с
*
* N тип    кол-во  высота  толщ.   толщ.   мат.    мат.   угол   угол     толщ.   расход
*          ребер,  канала  ребра   огн.ст. огн.    внеш.  гофра, закрутки неогн.  охлад.
*      гофров,трубок
*
*
1  0           64     2       1.2   1.3       6       1       0       0       0.35     7.92
2  0           64     2       1.2   1.3       6       1       0       0       0.35     7.92
3  0           64     2       1.2   1.3       6       1       0       0       0.35     7.92
4  0           64     2       1.2   1.3       6       1       0      45.      0.5      7.92
5  0           64     2       1.2   1.3       6       1       0      45.      0.5      7.92
6  0           64     2       1.2   1.3       6       1       0      45.      0.5      7.92
7  0           64     2       1     1.3       6       1       0      45.      0.5      7.92
8  0           64     2       1     1.3       6       1       0      45.      0.5      7.92
9  0           64     2       1     1.3       6       1       0      45.      0.5      7.92
10 0          128     2       1     1.3       3       1       0      45.      0.5      7.92
11 0          256     2       1     1.3       3       1       0      45.      0.5      7.92
12 0          384     2       1     1.3       3       1       0      45.      0.5      1.6
* КОНЕЦ ИСХОДНЫХ ДАННЫХ