
--- Исходные данные ---

 Топливо Кислород + водород
 Показатель процесса 1.20
 Коэффициент избытка окислителя в ядре потока  0.750
 Количество сечений разбиения 13
 Задаются координаты сечений

/-----------------------------------------------\
| Номер | Координата,мм |   Диаметр,мм |   Aok  |
|-------+---------------+--------------+--------|
|     1 |        0.0000 |     394.5000 |  0.000 |
|     2 |       67.0000 |     394.5000 |  0.000 |
|     3 |      134.0000 |     394.5000 |  0.000 |
|     4 |      199.0000 |     389.0000 |  0.000 |
|     5 |      346.0000 |     336.4000 |  0.000 |
|     6 |      493.0000 |     268.5000 |  0.000 |
|     7 |      599.0000 |     389.0000 |  0.000 |
|     8 |      783.0000 |     589.8000 |  0.000 |
|     9 |      806.0000 |     611.2000 |  0.000 |
|    10 |      992.0000 |     777.3000 |  0.000 |
|    11 |     1748.0000 |    1295.5000 |  0.000 |
|    12 |     2754.0000 |    1856.2000 |  0.000 |
|    13 |     3760.0000 |    2255.0000 |  0.000 |
\-----------------------------------------------/

 Критическое сечение номер 6 диаметр 0.2685 м
 Газовая постоянная у смесительной головки 620.216 Дж/(кг*K)
 Температура в пристенке у смесительной головки  500.0 K
 Температура в ядре у смесительной головки 3413.0 K
 Давление в камере 20.0000 МПа
 Задан лучистый поток в камере 4478.00 кВт/м2

 Параметры охлаждающего тракта: 

 Количество участков охлаждения 2
 Параметры следующего участка:
 Охладитель: H2ж входит в 8 сечение, выходит из 1.
 Tемпература на входе 20.0 K
 Параметры следующего участка:
 Охладитель: H2ж входит в 9 сечение, выходит из 13.
 Tемпература на входе 112.0 K
 Параметры охлаждающего тракта всех участков охлаждения
 Считываются сечения от 1 до 13

/-----+------+-------+-------+-------+-------+------------+------------+-------+-------+-------+-------\
|Номер| Тип  |Кол-во | Высота|Толщина|Толщина|   Материал |   Материал | Угол  | Угол  |Толщина|Расход |
|сеч. | сеч. |ребер/ | канала| ребра |огневой|   огневой  |   наружной |наклона| закр. |внешней|охлади-|
|     |      |гофров/|       |       | стенки|    стенки  |    стенки  | гофра | ребер | стенки| теля  |
|     |      |трубок |       |       |       |            | (материала |градус.|градус.|  мм   |       |
|     |      |       |  мм   |  мм   |   мм  |            |   матрицы) |(alpha)|(beta) |(пор-ь)| кг/с  |
|-----+------+-------+-------+-------+-------+------------+------------+-------+-------+-------+-------|
|    1| Ребра|    568|  3.000|  1.500|  1.500|      БрХ-08|   12X18H10T|      0|      0|  4.000|13.4000|
|    2| Ребра|    568|  3.000|  1.500|  1.500|      БрХ-08|   12X18H10T|      0|      0|  4.000|13.4000|
|    3| Ребра|    568|  3.000|  1.500|  1.500|      БрХ-08|   12X18H10T|      0|      0|  4.000|13.4000|
|    4| Ребра|    568|  3.000|  1.500|  1.500|      БрХ-08|   12X18H10T|      0|      0|  4.000|13.4000|
|    5| Ребра|    284|  3.000|  1.500|  1.500|      БрХ-08|   12X18H10T|      0|      0|  4.000|13.4000|
|    6| Ребра|    284|  3.000|  1.500|  1.500|      БрХ-08|   12X18H10T|      0|      0|  4.000|13.4000|
|    7| Ребра|    408|  3.000|  1.500|  1.500|      БрХ-08|   12X18H10T|      0|      0|  4.000|13.4000|
|    8| Ребра|    408|  3.000|  1.500|  1.500|      БрХ-08|   12X18H10T|      0|      0|  4.000|13.4000|
|    9| Ребра|    408|  3.000|  1.500|  1.500|      БрХ-08|   12X18H10T|      0|      0|  4.000|13.4000|
|   10| Ребра|    816|  3.000|  1.500|  1.500|   12X18H10T|   12X18H10T|      0|      0|  4.000|13.4000|
|   11| Ребра|   1356|  3.000|  1.500|  1.500|   12X18H10T|   12X18H10T|      0|      0|  4.000|13.4000|
|   12| Ребра|   1356|  3.000|  1.500|  1.500|   12X18H10T|   12X18H10T|      0|      0|  4.000|13.4000|
|   13| Ребра|   1356|  3.000|  1.500|  1.500|   12X18H10T|   12X18H10T|      0|      0|  4.000|13.4000|
\-----------------------------------------------------------------------------------------------------/

--- Исходные данные считаны---

Предупреждение:  рекомендуемый шаг ребер и трубок 2,0(3,5) ... (6,0)6,5 мм!
 Расчет сечения 1

 Для достижения 0.063030%-ной точности понадобилось 12 итерации.

 Расчет сечения 2

 Для достижения 0.092839%-ной точности понадобилось 6 итерации.


 Расчет параметров течения и теплового потока в сечениях
 Скорoсть звука в критическом сечении 1519.62 м/с

/--------------------------------------------------------------------------------------------------\
| Hомер |   La   | Скорость |Температура|Давление |Плотность|       Тепловой поток, кВт/м2         |
|сечения|        |   м/с    |     К     |   МПа   |  кг/м3  |Конвективный| Лучистый   | Суммарный  |
|-------+--------+----------+-----------+---------+---------+------------+------------+------------|
|    1  |  0.299 |   454.5  |     3385  | 19.0439 |   0.2844|    20919.26|     1119.50|    22038.76|
|    2  |  0.299 |   454.5  |     3385  | 19.0439 |   0.2844|    20260.40|     4478.00|    24738.40|
|    3  |  0.299 |   454.5  |     3385  | 19.0439 |   0.2844|    20494.24|     4478.00|    24972.24|
|    4  |  0.309 |   469.2  |     3383  | 18.9824 |   0.2852|    21745.17|     1387.14|    23132.31|
|    5  |  0.431 |   654.3  |     3356  | 18.0610 |   0.2973|    24616.62|      903.85|    25520.48|
|    6  |  1.000 |  1519.6  |     3103  | 11.2895 |   0.4397|    27312.23|     2239.00|    29551.23|
|    7  |  1.834 |  2787.0  |     2369  |  2.2388 |   1.6934|    17609.33|     1220.24|    18829.56|
|    8  |  2.181 |  3314.1  |     1937  |  0.6688 |   4.6345|    11002.00|      400.29|    11402.29|
|    9  |  2.203 |  3348.4  |     1907  |  0.6078 |   5.0191|     9688.53|      359.50|    10048.03|
|   10  |  2.342 |  3558.9  |     1711  |  0.3177 |   8.6176|     6991.74|      213.79|     7205.53|
|   11  |  2.566 |  3899.5  |     1370  |  0.0836 |  26.2096|     3248.63|        0.00|     3248.63|
|   12  |  2.685 |  4080.9  |     1175  |  0.0334 |  56.3677|     1775.80|        0.00|     1775.80|
|   13  |  2.741 |  4164.8  |     1082  |  0.0204 |  85.0845|     1226.10|        0.00|     1226.10|
\-------------------------------------------------------------------------------------------------/


 Параметры гидравлического тракта и коэффициент теплоотдачи к охладителю

/----------------------------------------------------------------------------------------------------------\
|Номер|Ширина | Шаг  |Площадь про-|Гидравлическ|    Ro*W    |     Re     |К-т теплоот-|То же с уче-|Kоэф-т |
| сеч.|зазора |      |ходн.сечения|  диаметр   |   кг/(м2*c)|            |дачи в охлад|том оребрен.|эффект.|
|     |  мм   | мм   |     мм2    |     мм     |            |            |   Вт/(м2*K)| Вт/(м2*K)  |оребрен|
|-----+-------+-------------------+------------+------------+------------+------------+------------+-------|
|    1|  0.699|  2.20| 1190.349176|    1.133243|   5628.6005|   9483.3172| 114651.0172| 241127.8155| 2.1031|
|    2|  0.699|  2.20| 1190.349176|    1.133243|  11257.2011|  19626.3129| 195335.7665| 288383.5576| 1.4763|
|    3|  0.699|  2.20| 1190.349176|    1.133243|  11257.2011|  20404.3302| 190540.7525| 283506.1000| 1.4879|
|    4|  0.668|  2.17| 1138.512898|    1.092883|  11769.7393|  21392.2249| 193939.1246| 288547.9763| 1.4878|
|    5|  2.254|  3.75| 1920.769585|    2.574316|   6976.3704|  33274.7089| 101400.4886| 123729.6140| 1.2202|
|    6|  1.503|  3.00| 1280.827173|    2.002947|  10461.9892|  44976.4731| 138750.5210| 168398.7919| 1.2137|
|    7|  1.518|  3.02| 1858.512898|    2.016283|   7210.0656|  18202.2890|  81852.5011| 117670.0160| 1.4376|
|    8|  3.065|  4.56| 3751.008280|    3.031931|   3572.3728|      0.0000|  47088.2607|  60662.5852| 1.2883|
|    9|  3.229|  4.73| 3952.698525|    3.110443|   3390.0891|      0.0000|  59204.7063|  75129.6411| 1.2690|
|   10|  1.504|  3.00| 3682.154117|    2.003684|   3639.1741|  10980.4607|  71588.5449|  71588.5449| 1.0000|
|   11|  1.508|  3.01| 6136.073973|    2.007432|   2183.8068|   5551.8622|  53977.6975|  56743.7561| 1.0512|
|   12|  2.807|  4.31|11420.546886|    2.900512|   1173.3238|   3900.5457|  32492.9576|  33438.2730| 1.0291|
|   13|  3.731|  5.23|15179.148272|    3.325947|    882.7900|   3172.5570|  26168.7312|  26988.4959| 1.0313|
\----------------------------------------------------------------------------------------------------------/

 Температуры стенки камеры и охладителя и потери давления по тракту:
 (падение давления между участками i и j записывается в строку 
 сечения j, то есть следующего по направлению течения охладителя)

/------------------------------------------------------------------------------------------------\
|Номер|Tемпература |Tемпература |Температура |Температура |Температура |Температура |Падение дав-|
| сеч.|стенки со   |стенки со   |стенки со   |стенки со   | охладителя | охладителя |  ления на  |
|     |стороны газа|стороны газа|стор.жид-сти|стор.жид-сти|            |            |   участке  |
|     |     K      |      C     |     K      |     C      |     K      |     C      |     Па     |
|-----+------------+------------+------------+------------|------------+------------+------------|
|    1|     326.408|      53.258|     135.632|    -137.518|     135.541|    -137.609| 1501374.053|
|    2|     339.053|      65.903|     125.672|    -147.478|     125.586|    -147.564| 5007019.554|
|    3|     334.566|      61.416|     114.917|    -158.233|     114.829|    -158.321| 4810574.396|
|    4|     316.151|      43.001|     104.684|    -168.466|     104.604|    -168.546|12186807.932|
|    5|     321.474|      48.324|      82.432|    -190.718|      82.225|    -190.925| 1627655.650|
|    6|     338.871|      65.721|      60.000|    -213.150|      59.824|    -213.326| 3146262.728|
|    7|     252.604|     -20.546|      41.757|    -231.393|      41.597|    -231.553| 3230649.352|
|    8|     177.158|     -95.992|      20.188|    -252.962|      20.000|    -253.150|       0.000|
|    9|     217.753|     -55.397|     112.134|    -161.016|     112.000|    -161.150|       0.000|
|   10|     206.530|     -66.620|     131.864|    -141.286|     131.763|    -141.387|  949972.002|
|   11|     224.907|     -48.243|     195.179|     -77.971|     195.122|     -78.028| 1645797.049|
|   12|     270.617|      -2.533|     256.393|     -16.757|     256.340|     -16.810|  477918.950|
|   13|     312.983|      39.833|     304.024|      30.874|     303.979|      30.829|  248440.058|
\-----------------------------------------------------------------------------------------------/

