
--- Исходные данные ---

 Топливо Кислород + углевод.горючее
 Показатель процесса 1.16
 Коэффициент избытка окислителя в ядре потока  0.923
 Количество сечений разбиения 17
 Задаются координаты сечений

/-----------------------------------------------\
| Номер | Координата,мм |   Диаметр,мм |   Aok  |
|-------+---------------+--------------+--------|
|     1 |        0.0000 |     176.0000 |  0.456 |
|     2 |      217.0000 |     176.0000 |  0.456 |
|     3 |      275.0000 |     150.0000 |  0.456 |
|     4 |      325.0000 |     115.0000 |  0.456 |
|     5 |      355.0000 |      85.0000 |  0.456 |
|     6 |      375.0000 |      78.5000 |  0.456 |
|     7 |      394.0000 |     110.0000 |  0.456 |
|     8 |      425.0000 |     165.0000 |  0.456 |
|     9 |      475.0000 |     240.0000 |  0.456 |
|    10 |      550.0000 |     330.0000 |  0.456 |
|    11 |      650.0000 |     445.0000 |  0.456 |
|    12 |      800.0000 |     580.0000 |  0.456 |
|    13 |      975.0000 |     740.0000 |  0.456 |
|    14 |     1200.0000 |     860.0000 |  0.456 |
|    15 |     1400.0000 |     960.0000 |  0.456 |
|    16 |     1600.0000 |    1050.0000 |  0.456 |
|    17 |     1805.0000 |    1130.0000 |  0.456 |
\-----------------------------------------------/

 Критическое сечение номер 6 диаметр 0.0785 м
 Газовая постоянная у смесительной головки 329.465 Дж/(кг*K)
 Температура в пристенке у смесительной головки 3079.0 K
 Температура в ядре у смесительной головки 3740.0 K
 Давление в камере 9.0000 МПа
 Задан лучистый поток в камере 4400.00 кВт/м2

 Параметры охлаждающего тракта: 

 Количество участков охлаждения 1
 Параметры следующего участка:
 Охладитель: C10H16 входит в 12 сечение, выходит из 1.
 Tемпература на входе 293.2 K
 Тракт охлаждения имеет петлю между 12 и 15 сечениями
 Параметры охлаждающего тракта всех участков охлаждения
 Считываются сечения от 1 до 15

/-----+------+-------+-------+-------+-------+------------+------------+-------+-------+-------+-------\
|Номер| Тип  |Кол-во | Высота|Толщина|Толщина|   Материал |   Материал | Угол  | Угол  |Толщина|Расход |
|сеч. | сеч. |ребер/ | канала| ребра |огневой|   огневой  |   наружной |наклона| закр. |внешней|охлади-|
|     |      |гофров/|       |       | стенки|    стенки  |    стенки  | гофра | ребер | стенки| теля  |
|     |      |трубок |       |       |       |            | (материала |градус.|градус.|  мм   |       |
|     |      |       |  мм   |  мм   |   мм  |            |   матрицы) |(alpha)|(beta) |(пор-ь)| кг/с  |
|-----+------+-------+-------+-------+-------+------------+------------+-------+-------+-------+-------|
|    1| Ребра|    200|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 6.8570|
|    2| Ребра|    200|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 6.8570|
|    3| Ребра|    100|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 7.1550|
|    4| Ребра|    100|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 7.1550|
|    5| Ребра|    100|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 7.1550|
|    6| Ребра|    100|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 7.1550|
|    7| Ребра|    100|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 7.1550|
|    8| Ребра|    100|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 7.1550|
|    9| Ребра|    200|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 7.1550|
|   10| Ребра|    200|  2.000|  1.200|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000| 7.1550|
|   11| Ребра|    400|  2.000|  1.200|  1.000|       ВТ-00|   12X18H10T|      0|      0|  3.000| 7.1550|
|   12| Ребра|    400|  2.000|  1.200|  1.000|       ВТ-00|   12X18H10T|      0|      0|  3.000| 7.1550|
|   13| Ребра|    400|  2.000|  1.200|  1.000|       ВТ-00|   12X18H10T|      0|      0|  3.000| 7.1550|
|   14| Ребра|    400|  2.000|  1.200|  1.000|       ВТ-00|   12X18H10T|      0|      0|  3.000| 2.7000|
|   15| Ребра|    400|  2.000|  1.200|  1.000|       ВТ-00|   12X18H10T|      0|      0|  3.000| 2.7000|
\-----------------------------------------------------------------------------------------------------/

--- Исходные данные считаны---

Предупреждение:  рекомендуемый шаг ребер и трубок 2,0(3,5) ... (6,0)6,5 мм!
Предупреждение:  перегрев жидкости до 416.17 K в сечении 14 !
Предупреждение:  перегрев жидкости до 537.59 K в сечении 13 !
Предупреждение:  перегрев жидкости до 576.41 K в сечении 12 !
Предупреждение:  перегрев жидкости до 453.34 K в сечении 14 !
Предупреждение:  перегрев жидкости до 600.17 K в сечении 13 !
Предупреждение:  перегрев жидкости до 645.39 K в сечении 12 !
Предупреждение:  перегрев жидкости до 452.10 K в сечении 14 !
Предупреждение:  перегрев жидкости до 596.09 K в сечении 13 !
Предупреждение:  перегрев жидкости до 640.11 K в сечении 12 !
Предупреждение:  перегрев жидкости до 452.14 K в сечении 14 !
Предупреждение:  перегрев жидкости до 596.30 K в сечении 13 !
Предупреждение:  перегрев жидкости до 640.41 K в сечении 12 !
Предупреждение:  перегрев жидкости до 386.15 K в сечении 10 !
Предупреждение:  перегрев жидкости до 416.58 K в сечении 9 !
Предупреждение:  перегрев жидкости до 440.94 K в сечении 8 !
Предупреждение:  перегрев жидкости до 459.62 K в сечении 7 !
Предупреждение:  перегрев жидкости до 472.71 K в сечении 6 !
Предупреждение:  перегрев жидкости до 483.89 K в сечении 5 !
Предупреждение:  перегрев жидкости до 502.79 K в сечении 4 !
Предупреждение:  перегрев жидкости до 532.87 K в сечении 3 !
Предупреждение:  перегрев жидкости до 567.38 K в сечении 2 !
Предупреждение:  перегрев жидкости до 680.12 K в сечении 1 !
Предупреждение:  перегрев жидкости до 363.65 K в сечении 11 !
Предупреждение:  перегрев жидкости до 413.12 K в сечении 10 !
Предупреждение:  перегрев жидкости до 452.30 K в сечении 9 !
Предупреждение:  перегрев жидкости до 482.79 K в сечении 8 !
Предупреждение:  перегрев жидкости до 505.47 K в сечении 7 !
Предупреждение:  перегрев жидкости до 520.82 K в сечении 6 !
Предупреждение:  перегрев жидкости до 533.79 K в сечении 5 !
Предупреждение:  перегрев жидкости до 555.78 K в сечении 4 !
Предупреждение:  перегрев жидкости до 590.48 K в сечении 3 !
Предупреждение:  перегрев жидкости до 629.33 K в сечении 2 !
Предупреждение:  перегрев жидкости до 752.31 K в сечении 1 !
Предупреждение:  перегрев жидкости до 363.28 K в сечении 11 !
Предупреждение:  перегрев жидкости до 412.18 K в сечении 10 !
Предупреждение:  перегрев жидкости до 450.70 K в сечении 9 !
Предупреждение:  перегрев жидкости до 480.53 K в сечении 8 !
Предупреждение:  перегрев жидкости до 502.60 K в сечении 7 !
Предупреждение:  перегрев жидкости до 517.45 K в сечении 6 !
Предупреждение:  перегрев жидкости до 529.95 K в сечении 5 !
Предупреждение:  перегрев жидкости до 551.17 K в сечении 4 !
Предупреждение:  перегрев жидкости до 584.77 K в сечении 3 !
Предупреждение:  перегрев жидкости до 622.53 K в сечении 2 !
Предупреждение:  перегрев жидкости до 741.92 K в сечении 1 !
Предупреждение:  перегрев жидкости до 363.29 K в сечении 11 !
Предупреждение:  перегрев жидкости до 412.21 K в сечении 10 !
Предупреждение:  перегрев жидкости до 450.76 K в сечении 9 !
Предупреждение:  перегрев жидкости до 480.64 K в сечении 8 !
Предупреждение:  перегрев жидкости до 502.77 K в сечении 7 !
Предупреждение:  перегрев жидкости до 517.67 K в сечении 6 !
Предупреждение:  перегрев жидкости до 530.25 K в сечении 5 !
Предупреждение:  перегрев жидкости до 551.57 K в сечении 4 !
Предупреждение:  перегрев жидкости до 585.32 K в сечении 3 !
Предупреждение:  перегрев жидкости до 623.22 K в сечении 2 !
Предупреждение:  перегрев жидкости до 743.20 K в сечении 1 !
Предупреждение:  перегрев жидкости до 363.29 K в сечении 11 !
Предупреждение:  перегрев жидкости до 412.21 K в сечении 10 !
Предупреждение:  перегрев жидкости до 450.76 K в сечении 9 !
Предупреждение:  перегрев жидкости до 480.64 K в сечении 8 !
Предупреждение:  перегрев жидкости до 502.76 K в сечении 7 !
Предупреждение:  перегрев жидкости до 517.66 K в сечении 6 !
Предупреждение:  перегрев жидкости до 530.22 K в сечении 5 !
Предупреждение:  перегрев жидкости до 551.53 K в сечении 4 !
Предупреждение:  перегрев жидкости до 585.27 K в сечении 3 !
Предупреждение:  перегрев жидкости до 623.15 K в сечении 2 !
Предупреждение:  перегрев жидкости до 743.05 K в сечении 1 !
 Расчет сечения 1

 Для достижения 0.012832%-ной точности понадобилось 9 итерации.


 Расчет параметров течения и теплового потока в сечениях
 Скорoсть звука в критическом сечении 1150.42 м/с

/--------------------------------------------------------------------------------------------------\
| Hомер |   La   | Скорость |Температура|Давление |Плотность|       Тепловой поток, кВт/м2         |
|сечения|        |   м/с    |     К     |   МПа   |  кг/м3  |Конвективный| Лучистый   | Суммарный  |
|-------+--------+----------+-----------+---------+---------+------------+------------+------------|
|    1  |  0.127 |   146.1  |     3736  |  8.9250 |   0.1870|    22406.32|     1100.00|    23506.32|
|    2  |  0.127 |   146.1  |     3736  |  8.9250 |   0.1870|    23784.55|     4400.00|    28184.55|
|    3  |  0.175 |   201.7  |     3731  |  8.8575 |   0.1882|    28327.72|     2097.33|    30425.06|
|    4  |  0.307 |   353.0  |     3714  |  8.5698 |   0.1936|    36896.25|     1396.52|    38292.77|
|    5  |  0.651 |   748.9  |     3623  |  7.1991 |   0.2248|    48318.28|      336.47|    48654.75|
|    6  |  1.000 |  1150.4  |     3463  |  5.2514 |   0.2946|    50035.56|     2200.00|    52235.56|
|    7  |  1.849 |  2126.9  |     2793  |  1.1659 |   1.0700|    30222.92|     1283.39|    31506.31|
|    8  |  2.227 |  2562.4  |     2366  |  0.3645 |   2.8992|    17715.78|      450.15|    18165.92|
|    9  |  2.468 |  2839.3  |     2052  |  0.1349 |   6.7950|    10884.24|      198.72|    11082.96|
|   10  |  2.628 |  3023.4  |     1827  |  0.0596 |  13.6785|     7235.44|        0.00|     7235.44|
|   11  |  2.753 |  3167.1  |     1640  |  0.0281 |  26.0712|     4955.41|        0.00|     4955.41|
|   12  |  2.848 |  3276.3  |     1493  |  0.0145 |  45.8585|     3579.85|        0.00|     3579.85|
|   13  |  2.925 |  3364.6  |     1370  |  0.0080 |  76.7296|     2257.55|        0.00|     2257.55|
|   14  |  2.968 |  3414.0  |     1300  |  0.0055 | 105.1358|     1975.16|        0.00|     1975.16|
|   15  |  2.998 |  3448.4  |     1251  |  0.0042 | 132.6715|     1823.22|        0.00|     1823.22|
|   16  |  3.020 |  3473.9  |     1214  |  0.0034 | 158.7577|     1144.78|        0.00|     1144.78|
|   17  |  3.038 |  3494.8  |     1183  |  0.0029 | 185.0043|     1039.50|        0.00|     1039.50|
\-------------------------------------------------------------------------------------------------/


 Параметры гидравлического тракта и коэффициент теплоотдачи к охладителю

/----------------------------------------------------------------------------------------------------------\
|Номер|Ширина | Шаг  |Площадь про-|Гидравлическ|    Ro*W    |     Re     |К-т теплоот-|То же с уче-|Kоэф-т |
| сеч.|зазора |      |ходн.сечения|  диаметр   |   кг/(м2*c)|            |дачи в охлад|том оребрен.|эффект.|
|     |  мм   | мм   |     мм2    |     мм     |            |            |   Вт/(м2*K)| Вт/(м2*K)  |оребрен|
|-----+-------+-------------------+------------+------------+------------+------------+------------+-------|
|    1|  1.596|  2.80|  638.406966|    1.775317|   5370.3988|  73046.1095| 133410.0692| 197217.1825| 1.4783|
|    2|  1.596|  2.80|  638.406966|    1.775317|  10740.7976|   3225.4051|  33879.7004|  75138.9761| 2.2178|
|    3|  3.575|  4.78|  715.044150|    2.565079|  10006.3751|   2804.5937|  23692.4865|  36554.8350| 1.5429|
|    4|  2.476|  3.68|  495.132668|    2.212555|  14450.6724|   2730.6219|  28682.2854|  50588.4383| 1.7638|
|    5|  1.533|  2.73|  306.637112|    1.735754|  23333.7705|   3066.5960|  41322.8200|  88305.6286| 2.1370|
|    6|  1.329|  2.53|  265.796409|    1.596863|  26919.0996|   3058.5245|  45479.1717| 103731.3037| 2.2809|
|    7|  2.319|  3.52|  463.716742|    2.147541|  15429.6780|   2205.0509|  26421.6407|  48615.8795| 1.8400|
|    8|  4.046|  5.25|  809.291928|    2.676912|   8841.0619|   1441.9982|  15369.6555|  23474.5339| 1.5273|
|    9|  2.601|  3.80| 1040.530818|    2.261371|   6876.2980|    855.2876|  12205.6225|  23549.4375| 1.9294|
|   10|  4.015|  5.22| 1606.017486|    2.670001|   4455.1196|    585.8367|   7758.7793|  12547.9095| 1.6173|
|   11|  2.311|  3.51| 1848.583784|    2.144166|   3870.5305|    368.5865|   6706.1280|  18714.9127| 2.7907|
|   12|  3.371|  4.57| 2696.813786|    2.510524|   2653.1309|   1571.9238|   3133.0512|   8131.5075| 2.5954|
|   13|  4.628|  5.83| 3702.123418|    2.792936|   1932.6746|    653.8108|   6599.1688|   9870.8317| 1.4958|
|   14|  5.570|  6.77| 4456.105642|    2.943215|    605.9102|     98.5161|   1663.0697|   3355.0355| 2.0174|
|   15|  6.356|  7.56| 5084.424162|    3.042550|    531.0336|      0.0000|    832.4602|   1669.3453| 2.0053|
\----------------------------------------------------------------------------------------------------------/

 Температуры стенки камеры и охладителя и потери давления по тракту:
 (падение давления между участками i и j записывается в строку 
 сечения j, то есть следующего по направлению течения охладителя)

/------------------------------------------------------------------------------------------------\
|Номер|Tемпература |Tемпература |Температура |Температура |Температура |Температура |Падение дав-|
| сеч.|стенки со   |стенки со   |стенки со   |стенки со   | охладителя | охладителя |  ления на  |
|     |стороны газа|стороны газа|стор.жид-сти|стор.жид-сти|            |            |   участке  |
|     |     K      |      C     |     K      |     C      |     K      |     C      |     Па     |
|-----+------------+------------+------------+------------|------------+------------+------------|
|    1|     818.500|     545.350|     743.174|     470.024|     743.055|     469.905|   68350.113|
|    2|     717.207|     444.057|     623.529|     350.379|     623.154|     350.004|  135589.702|
|    3|     688.914|     415.764|     586.100|     312.950|     585.267|     312.117|   36442.325|
|    4|     683.166|     410.016|     552.290|     279.140|     551.533|     278.383|   52203.474|
|    5|     697.426|     424.276|     530.773|     257.623|     530.222|     257.072|  204832.433|
|    6|     697.760|     424.610|     518.160|     245.010|     517.657|     244.507|  277796.989|
|    7|     615.450|     342.300|     503.405|     230.255|     502.757|     229.607|   74316.893|
|    8|     548.462|     275.312|     481.411|     208.261|     480.637|     207.487|   47148.072|
|    9|     493.879|     220.729|     451.232|     178.082|     450.762|     177.612|   82765.905|
|   10|     442.109|     168.959|     412.788|     139.638|     412.212|     139.062|   55099.855|
|   11|     385.143|     111.993|     363.555|      90.405|     363.291|      90.141|  117781.531|
|   12|     311.215|      38.065|     293.590|      20.440|     293.150|      20.000|   17494.126|
|   13|     604.328|     331.178|     596.527|     323.377|     596.299|     323.149|   24421.914|
|   14|     460.460|     187.310|     452.726|     179.576|     452.138|     178.988|   11447.104|
|   15|     303.282|      30.132|     294.242|      21.092|     293.150|      20.000|       0.000|
\-----------------------------------------------------------------------------------------------/

