*
*  Демонстрационный файл данных для программы ХОЛОД-3
*  Каждая строка либо должна содержать данные,
*  либо звездочку (символ комментария) в первой позиции.
*  Существеннен только порядок последовательности входных
*  данных, но не их размещение в различных строках.
*
*  Замените эти цифры (и только цифры) на свои и запустите
*  программу на счет командой DOS:
*  HOLOD3 <имя файла данных>, где
*  <Файл данных> - это именно этот файл!
*
*  Не оставляйте, на всякий случай, пустых строк - программа
*  НЕ воспримет их в качестве комментария
*
*  Постарайтесь разбить камеру на максимально большое сичло сечений
*  (в этой версии допустимо 99 сечений). Увеличение количества
*  сечений вдвое в этом примере дало 20%-ную прибавку точности!
*
* Номер пары топлива из списка:
* 	1  = АК + керосин Т-1
* 	2  = АК + тонка
* 	3  = АК-27 + тонка
* 	4  = АК-27 + НДМГ
* 	5  = АК-40 + керосин Т-1
* 	6  = АК-40 + ММГ
* 	7  = N2O4  + керосин Т-1
* 	8  = N2O4  + НДМГ
* 	9  = N2O4  + аэрозин-50
*	10 = O2ж   + спирт 93.5%
*	11 = O2ж   + керосин Т-1
*	12 = O2ж   + углеводородное горючее C10H16
*	13 = O2ж   + керосин
*	14 = O2ж   + НДМГ
*	15 = O2ж   + H2ж
*	16 = F2ж   + H2ж
*	17 = H2O2  + НДМГ
*
	15
*
* Показатель адиабатического процесса
*
	 1.20
*
* Коэффициент избытка окислителя в ядре
*
         0.700
*
* Количество сечений разбиения n
*
	15
*
* Что будет вводиться: координата сечения (0) или отрезок до
* предыдущего сечения (1) при вводе сечений
*
	0
*
* Пары {координата или отрезок, диаметр}, 
*				М 
*							и к-т избытка окислителя в завесе
*
	 0		    0.400		0.70
	 0.075		0.400		0.70
	 0.200	 	0.400		0.70
	 0.380  	0.398   	0.70
	 0.445  	0.320		0.70
	 0.500  	0.245   	0.70
	 0.540  	0.217		0.70
	 0.600  	0.240		0.70
	 0.690  	0.280   	0.70
	 0.900      0.480       0.70
	 1.200      0.760       0.70
	 1.503      1.010       0.70
	 1.880      1.240       0.70
	 2.275      1.430       0.70
	 2.696      1.461       0.70 
*
*
* Давление в камере, Па
*
	 10500000
*
* Лучистый тепловой поток в камере, кВт/м2
*
	1830
*
* Количество участков охлаждения
*
	1
*
* Сечение входа (1...n), 
*			тип (1-ок, 0 - гор, 2 - вода),
*				   сечение выхода, 
*						 петля (0 если нет),
* 								температура охладителя [K]
*
	14      0      1     0      20
*
* Специально для плохо изучавших схемы проточного охлаждения!
* Петлей называется часть участка охлаждения, по которой проходит только
* часть охладителя. Например: охладитель входит в 25 сечение, его часть
* (какая именно - указывается в послежнем столбце последней таблицы этого
* файла) отбирается в 30 сечение, протекает оттуда до 25-го и сливается
* с остальным расходом, текущим к 1 сечению. Именно этот вариант указан
* в предыдущей строке данных .
*
*
* Для всех сечений, НАЧИНАЯ С МИНИМАЛЬНОГО НОМЕРА СЕЧЕНИЯ
* СРЕДИ ВСЕХ УЧАСТКОВ ОХЛАЖДЕНИЯ, ВКЛЮЧАЯ ПЕТЛИ, ДО МАКСИ-
* МАЛЬНОГО НОМЕРА:
* - номер сечения - только для удобства, но должен соответствовать
*  тому сечению, в котором указан
* -тип сечения: 0 - фрезерованый 1-гофры 2-трубки 3-щель
* -ширина канала (0 для щели), мм
* -высота канала, мм
* -толщина ребра или гофра (0 для щели), мм
* -толщина огневой стенки, мм
* -номер материала огневой стенки из списка:
* 	0 - ВТ-00
* 	1 - другие Ti-сплавы
* 	2 - сталь 12X18H10T
* 	3 - сталь 08X17H5M3
* 	4 - сталь 2X18H12C4TЮ
* 	5 - БрX-08
* 	6 - W-сплав
* 	7 - нихром (90% Ni)
* 	8 - Nb-сплав
* -номер материала внешней стенки из того же списка
* -угол наклона гофра, градусов
* -угол закрутки ребер, градусов
* -толщина неогневой стенки, мм
* -расход охладителя, кг/с
*
* тип кол-во высота  толщ.  толщ. мат. мат.  угол   угол  толщ. расход
*     ребер, канала  ребра  огн.  огн. внеш. гофра, зак-  неогн. охлад.
*    гофров,               стенки  ст.  ст.         рутки   ст.
*    трубок                                         ребер
*
1  0   418    3.     1.5    1.5    5    2      0.      0.   4.   64.47
2  0   418    3.     1.5    1.5    5    2      0.      0.   4.   64.47
3  0   418    3.     1.5    1.5    5    2      0.      0.   4.   64.47
4  0   416    3.     1.5    1.5    5    2      0.      0.   4.   64.47
5  0   334    3.     1.5    1.5    5    2      0.      0.   4.   64.47
6  0   256    3.     1.5    1.5    5    2      0.      0.   4.   64.47
7  0   227    3.     1.5    1.5    5    2      0.      0.   4.   64.47
8  0   251    3.     1.5    1.5    5    2      0.      0.   4.   64.47
9  0   293    3.     1.5    1.5    5    2      0.      0.   4.   64.47
10 0   502    3.     1.5    1.5    5    2      0.      0.   4.   64.47
11 0   795    3.     1.5    1.5    5    2      0.      0.   4.   64.47
12 0   1057   3.     1.5    1.5    5    2      0.      0.   4.   64.47
13 0   1298   3.     1.5    1.5    5    2      0.      0.   4.   64.47
14 0   1497   3.     1.5    1.5    5    2      0.      0.   4.   64.47
15 0   1529   3.     1.5    1.5    5    2      0.      0.   4.   64.47   
* КОНЕЦ ИСХОДНЫХ ДАННЫХ
