* Расчетный файл для первого участка охлаждения (горючим).
*
* Номер пары топлива из списка:
* 	1  = АК + керосин Т-1
* 	2  = АК + тонка
* 	3  = АК-27 + тонка
* 	4  = АК-27 + НДМГ
* 	5  = АК-40 + керосин Т-1
* 	6  = АК-40 + ММГ
* 	7  = N2O4  + керосин Т-1
* 	8  = N2O4  + НДМГ
* 	9  = N2O4  + аэрозин-50
*	10 = O2ж   + спирт 93.5%
*	11 = O2ж   + керосин Т-1
*	12 = O2ж   + углеводородное горючее C10H16
*	13 = O2ж   + керосин
*	14 = O2ж   + НДМГ
*	15 = O2ж   + H2ж
*	16 = F2ж   + H2ж
*	17 = H2O2  + НДМГ
*
         4
*
* Показатель адиабатического процесса
*
	 1.2
*
* Коэффициент избытка окислителя в ядре
*
         0.552
*
* Количество сечений разбиения n
*
	 18
*
* Что будет вводиться: координата сечения (0) или отрезок до
* предыдущего сечения (1) при вводе сечений
*
	0
*
* Пары {координата, диаметр}, м и к-т избытка окислителя в завесе
*
         0              0.082           0.4
         0.110          0.082           0.4
         0.130          0.072           0.4
         0.140          0.060           0.45
         0.150          0.046           0.45
         0.160          0.036           0.45
         0.170          0.028           0.45
         0.178          0.026           0.45
         0.190          0.036           0.5
         0.200          0.050           0.5
         0.215          0.070           0.5
         0.235          0.094           0.5
         0.275          0.130           0.5
         0.315          0.158           0.5
         0.345          0.180           0.5
         0.375          0.200           0.5
         0.415          0.212           0.5
         0.455          0.224           0.5
* Давление в камере, Па
*
         3900000
*
* Лучистый тепловой поток в камере, кВт/м2
*
         600
*
*
*
        2
* первый охладитель:
* Сечение входа (1...n), тип (1-ок, 0 - гор, 2 - вода),
* сечение выхода, расход [кг/c]
* и температура охладителя [K]
*
        12       0       1      0     288
* ВТорой охладитель:
* Сечение входа (1...n)
* тип (1-ок, 0 - гор, 2 - вода),
* сечение выхода, расход [кг/c]
* и температура охладителя [K]
*
        12       1       18      0     288
* Специально для плохо изучавших схемы проточного охлаждения!
* Петлей называется часть участка охлаждения, по которой проходит только
* часть охладителя. Например: охладитель входит в 25 сечение, его часть
* (какая именно - указывается в послежнем столбце последней таблицы этого
* файла) отбирается в 30 сечение, протекает оттуда до 25-го и сливается
* с остальным расходом, текущим к 1 сечению. 
*
*
*
* Для всех сечений, НАЧИНАЯ С МИНИМАЛЬНОГО НОМЕРА СЕЧЕНИЯ
* СРЕДИ ВСЕХ УЧАСТКОВ ОХЛАЖДЕНИЯ, ВКЛЮЧАЯ ПЕТЛИ, ДО МАКСИ-
* МАЛЬНОГО НОМЕРА:
* - номер сечения - только для удобства, но должен соответствовать
*  тому сечению, в котором указан
* -тип сечения: 0 - фрезерованый 1-гофры 2-трубки 3-щель
* -ширина канала (0 для щели), мм
* -высота канала, мм
* -толщина ребра или гофра (0 для щели), мм
* -толщина огневой стенки, мм
* -номер материала огневой стенки из списка:
* 	0 - ВТ-00
* 	1 - другие Ti-сплавы
* 	2 - сталь 12X18H10T
* 	3 - сталь 08X17H5M3
* 	4 - сталь 2X18H12C4TЮ
* 	5 - БрX-08
* 	6 - W-сплав
* 	7 - нихром (90% Ni)
* 	8 - Nb-сплав
* -номер материала внешней стенки из того же списка
* -угол наклона гофра, градусов
* -угол закрутки ребер, градусов
* -толщина неогневой стенки, мм
* -расход охладителя, кг/с
*
* N тип    кол-во  высота  толщ.   толщ.   мат.    мат.   угол   угол     толщ.   расход
*          ребер,  канала  ребра   огн.ст. огн.    внеш.  гофра, закрутки неогн.  охлад.
*      гофров,трубок
*
*
1  0           80     2.0     1.0   1.5       5       4       0       0.      2.0  0.520
2  0           80     2.0     1.0   1.5       5       4       0       0.      2.0  0.520
3  0           40     2.0     1.0   1.5       5       4       0       0.      2.0  0.520
4  0           40     2.0     1.0   1.5       5       4       0       0.      5.0  0.520
5  0           20     2.0     1.0   1.5       5       4       0       0.      3.0  0.520
6  0           20     2.0     1.0   1.5       2       4       0       0.      3.0  0.520
7  0           20     2.0     1.0   1.5       2       4       0       0.      5.0  0.520
8  0           40     2.0     1.0   1.5       2       4       0       0.      3.0  0.520
9  0           40     2.0     1.0   1.5       2       4       0       0.      3.0  0.520
10 0           80     2.0     1.0   1.5       2       4       0       0.      2.0  0.520
11 0           80     2.0     1.0   1.5       2       4       0       0.      2.0  0.520
12 1           80     2.0     0.8   1.5       2       4       1.16    0.      2.0  0.960
13 1          120     2.0     0.8   1.5       2       4       1.16    0.      2.0  0.960
14 1          240     2.0     0.8   1.5       2       4       1.16    0.      2.0  0.960
15 1          240     2.0     0.8   1.5       2       4       1.16    0.      2.0  0.960
16 1          320     2.0     0.8   1.5       2       4       1.16    0.      2.0  0.960
17 1          320     2.0     0.8   1.5       2       4       1.16    0.      2.0  0.960
18 1          320     2.0     0.8   1.5       2       4       1.16    0.      2.0  0.960
* END