
--- Исходные данные ---

 Топливо Кислород + керосин Т-1
 Показатель процесса 1.14
 Коэффициент избытка окислителя в ядре потока  0.800
 Количество сечений разбиения 27
 Задаются координаты сечений

/-----------------------------------------------\
| Номер | Координата,мм |   Диаметр,мм |   Aok  |
|-------+---------------+--------------+--------|
|     1 |        0.0000 |     341.6000 |  0.300 |
|     2 |       90.5000 |     341.6000 |  0.400 |
|     3 |      200.6000 |     341.6000 |  0.300 |
|     4 |      302.9000 |     341.6000 |  0.400 |
|     5 |      350.1000 |     341.6000 |  0.450 |
|     6 |      409.1000 |     341.6000 |  0.300 |
|     7 |      413.1000 |     341.6000 |  0.300 |
|     8 |      424.4000 |     341.5000 |  0.350 |
|     9 |      501.0000 |     334.6000 |  0.400 |
|    10 |      600.3000 |     309.4000 |  0.500 |
|    11 |      702.5000 |     263.8000 |  0.600 |
|    12 |      760.2000 |     242.0000 |  0.630 |
|    13 |      770.5000 |     241.1000 |  0.640 |
|    14 |      776.5000 |     240.9000 |  0.650 |
|    15 |      780.2000 |     241.3000 |  0.680 |
|    16 |      785.1000 |     243.0000 |  0.700 |
|    17 |      790.1000 |     246.2000 |  0.720 |
|    18 |      813.6000 |     276.1000 |  0.780 |
|    19 |      847.0000 |     320.3000 |  0.800 |
|    20 |     1030.4000 |     541.8000 |  0.800 |
|    21 |     1047.1000 |     560.2000 |  0.800 |
|    22 |     1063.8000 |     578.3000 |  0.800 |
|    23 |     1480.8000 |     951.6000 |  0.800 |
|    24 |     1764.3000 |    1132.9000 |  0.800 |
|    25 |     1781.0000 |    1142.1000 |  0.800 |
|    26 |     2164.7000 |    1321.4000 |  0.800 |
|    27 |     2548.3000 |    1462.9000 |  0.800 |
\-----------------------------------------------/

 Критическое сечение номер 14 диаметр 0.2409 м
 Газовая постоянная у смесительной головки 340.000 Дж/(кг*K)
 Температура в пристенке у смесительной головки 1400.0 K
 Температура в ядре у смесительной головки 3760.0 K
 Давление в камере 25.6640 МПа
 Задан лучистый поток в камере 7317.14 кВт/м2

 Параметры охлаждающего тракта: 

 Количество участков охлаждения 3
 Параметры следующего участка:
 Охладитель: керосин Т-1 входит в 23 сечение, выходит из 21.
 Tемпература на входе 283.0 K
 Тракт охлаждения имеет петлю между 23 и 27 сечениями
 Параметры следующего участка:
 Охладитель: керосин Т-1 входит в 7 сечение, выходит из 21.
 Tемпература на входе 283.0 K
 Параметры следующего участка:
 Охладитель: керосин Т-1 входит в 6 сечение, выходит из 1.
 Tемпература на входе 549.0 K
 Параметры охлаждающего тракта всех участков охлаждения
 Считываются сечения от 1 до 27

/-----+------+-------+-------+-------+-------+------------+------------+-------+-------+-------+-------\
|Номер| Тип  |Кол-во | Высота|Толщина|Толщина|   Материал |   Материал | Угол  | Угол  |Толщина|Расход |
|сеч. | сеч. |ребер/ | канала| ребра |огневой|   огневой  |   наружной |наклона| закр. |внешней|охлади-|
|     |      |гофров/|       |       | стенки|    стенки  |    стенки  | гофра | ребер | стенки| теля  |
|     |      |трубок |       |       |       |            | (материала |градус.|градус.|  мм   |       |
|     |      |       |  мм   |  мм   |   мм  |            |   матрицы) |(alpha)|(beta) |(пор-ь)| кг/с  |
|-----+------+-------+-------+-------+-------+------------+------------+-------+-------+-------+-------|
|    1| Ребра|    300|  4.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|184.7000|
|    2| Ребра|    300|  4.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|184.7000|
|    3| Ребра|    300|  4.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|184.7000|
|    4| Ребра|    300|  4.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|184.7000|
|    5| Ребра|    300|  4.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|184.7000|
|    6| Ребра|    300|  4.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|184.7000|
|    7| Ребра|    300|  4.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|    8| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|    9| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   10| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   11| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   12| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   13| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   14| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   15| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   16| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   17| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   18| Ребра|    300|  3.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   19| Ребра|    300|  2.000|  1.000|  1.000|      БрХ-08|   12X18H10T|      0|      0|  3.000|73.8000|
|   20| Ребра|    300|  2.000|  1.000|  1.000|   12X18H10T|   12X18H10T|      0|      0|  3.000|73.8000|
|   21| Ребра|    300|  2.000|  1.000|  1.000|   12X18H10T|   12X18H10T|      0|      0|  3.000|184.7000|
|   22| Ребра|    600|  2.000|  1.000|  1.000|   12X18H10T|   12X18H10T|      0|      0|  3.000|110.8000|
|   23| Ребра|    600|  2.000|  1.000|  1.000|   12X18H10T|   12X18H10T|      0|      0|  3.000|110.8000|
|   24| Ребра|    600|  2.000|  1.000|  1.000|   12X18H10T|   12X18H10T|      0|      0|  3.000|40.0000|
|   25| Ребра|   1200|  2.000|  1.000|  1.000|   12X18H10T|   12X18H10T|      0|      0|  3.000|40.0000|
|   26| Ребра|   1200|  2.000|  1.000|  1.000|   12X18H10T|   12X18H10T|      0|      0|  3.000|40.0000|
|   27| Ребра|   1200|  2.000|  1.000|  1.000|   12X18H10T|   12X18H10T|      0|      0|  3.000|40.0000|
\-----------------------------------------------------------------------------------------------------/

--- Исходные данные считаны---

Предупреждение:  рекомендуемый шаг ребер и трубок 2,0(3,5) ... (6,0)6,5 мм!
Предупреждение:  рекомендуемая высота тракта 1,2 ... 3,5 мм!
 Расчет сечения 1

 Для достижения 0.043562%-ной точности понадобилось 6 итерации.

 Расчет сечения 2

 Для достижения 0.003286%-ной точности понадобилось 5 итерации.

 Расчет сечения 3

 Для достижения 0.077421%-ной точности понадобилось 4 итерации.


 Расчет параметров течения и теплового потока в сечениях
 Скорoсть звука в критическом сечении 1167.06 м/с

/--------------------------------------------------------------------------------------------------\
| Hомер |   La   | Скорость |Температура|Давление |Плотность|       Тепловой поток, кВт/м2         |
|сечения|        |   м/с    |     К     |   МПа   |  кг/м3  |Конвективный| Лучистый   | Суммарный  |
|-------+--------+----------+-----------+---------+---------+------------+------------+------------|
|    1  |  0.322 |   376.1  |     3734  | 24.2780 |      nan|    29367.93|     1829.28|    31197.21|
|    2  |  0.322 |   376.1  |     3734  | 24.2780 |   0.0784|    39710.11|     7317.14|    47027.24|
|    3  |  0.322 |   376.1  |     3734  | 24.2780 |      nan|    29217.49|     7317.14|    36534.62|
|    4  |  0.322 |   376.1  |     3734  | 24.2780 |   0.0784|    40113.09|     7317.14|    47430.23|
|    5  |  0.322 |   376.1  |     3734  | 24.2780 |   0.0723|    47512.40|     7317.14|    54829.53|
|    6  |  0.322 |   376.1  |     3734  | 24.2780 |      nan|    29679.57|     7317.14|    36996.71|
|    7  |  0.322 |   376.1  |     3734  | 24.2780 |      nan|    36266.07|     7317.14|    43583.20|
|    8  |  0.322 |   376.1  |     3734  | 24.2780 |   0.0802|    41579.97|     2155.50|    43735.47|
|    9  |  0.338 |   394.2  |     3732  | 24.1454 |   0.0788|    47662.08|     2049.06|    49711.14|
|   10  |  0.403 |   470.9  |     3720  | 23.5211 |   0.0680|    70369.43|     1619.99|    71989.41|
|   11  |  0.614 |   716.9  |     3667  | 20.9382 |   0.0683|   110622.45|      635.19|   111257.64|
|   12  |  0.908 |  1059.9  |     3557  | 16.3372 |   0.0829|   128542.69|       33.26|   128575.95|
|   13  |  0.960 |  1120.8  |     3533  | 15.4611 |   0.0863|   130369.82|        6.07|   130375.89|
|   14  |  1.000 |  1167.1  |     3514  | 14.7930 |   0.0890|   131307.43|     3658.57|   134965.99|
|   15  |  1.056 |  1232.3  |     3486  | 13.8509 |   0.0920|   135950.34|     3650.91|   139601.24|
|   16  |  1.130 |  1318.3  |     3446  | 12.6210 |   0.0983|   136961.62|     3618.48|   140580.11|
|   17  |  1.206 |  1407.5  |     3402  | 11.3692 |   0.1062|   136388.32|     3558.04|   139946.36|
|   18  |  1.525 |  1779.3  |     3188  |  6.6991 |   0.1633|   115796.16|     3029.38|   118825.54|
|   19  |  1.761 |  2055.2  |     2997  |  4.0498 |   0.2516|    87545.01|     2361.08|    89906.09|
|   20  |  2.265 |  2643.5  |     2498  |  0.9187 |   0.9245|    29204.45|      609.00|    29813.45|
|   21  |  2.289 |  2671.6  |     2471  |  0.8410 |   0.9990|    27218.86|      551.72|    27770.58|
|   22  |  2.312 |  2698.0  |     2445  |  0.7725 |   1.0763|    26872.05|      504.31|    27376.36|
|   23  |  2.603 |  3038.4  |     2093  |  0.2174 |   3.2736|     9750.10|        0.00|     9750.10|
|   24  |  2.687 |  3135.9  |     1984  |  0.1408 |   4.7919|     6442.28|        0.00|     6442.28|
|   25  |  2.691 |  3140.9  |     1978  |  0.1376 |   4.8899|     6339.07|        0.00|     6339.07|
|   26  |  2.755 |  3215.2  |     1893  |  0.0961 |   6.7006|     4778.31|        0.00|     4778.31|
|   27  |  2.796 |  3263.1  |     1837  |  0.0752 |   8.3057|     3952.39|        0.00|     3952.39|
\-------------------------------------------------------------------------------------------------/


 Параметры гидравлического тракта и коэффициент теплоотдачи к охладителю

/----------------------------------------------------------------------------------------------------------\
|Номер|Ширина | Шаг  |Площадь про-|Гидравлическ|    Ro*W    |     Re     |К-т теплоот-|То же с уче-|Kоэф-т |
| сеч.|зазора |      |ходн.сечения|  диаметр   |   кг/(м2*c)|            |дачи в охлад|том оребрен.|эффект.|
|     |  мм   | мм   |     мм2    |     мм     |            |            |   Вт/(м2*K)| Вт/(м2*K)  |оребрен|
|-----+-------+-------------------+------------+------------+------------+------------+------------+-------|
|    1|  2.598|  3.60| 3117.804869|    3.150171|  29620.1988| 186617.3800|  31427.6817|  67472.7303| 2.1469|
|    2|  2.598|  3.60| 3117.804869|    3.150171|  59240.3976| 373234.7600|  54910.0010|  95535.5440| 1.7399|
|    3|  2.598|  3.60| 3117.804869|    3.150171|  59240.3976| 373234.7600|  55152.3571|  95321.6727| 1.7283|
|    4|  2.598|  3.60| 3117.804869|    3.150171|  59240.3976| 373234.7600|  55372.6246|  95781.5251| 1.7298|
|    5|  2.598|  3.60| 3117.804869|    3.150171|  59240.3976| 373234.7600|  55494.0353|  96071.5872| 1.7312|
|    6|  2.598|  3.60| 3117.804869|    3.150171|  59240.3976|      0.0000|  55627.9403|  95537.9850| 1.7174|
|    7|  2.598|  3.60| 3117.804869|    3.150171|  23670.4999|      0.0000|  16502.4229|  42404.2386| 2.5696|
|    8|  2.597|  3.60| 2337.411174|    2.784062|  31573.3923|  50354.7736|  21892.3829|  46798.3809| 2.1377|
|    9|  2.525|  3.52| 2272.380207|    2.742003|  32476.9595|  86719.6377|  27565.9179|  56190.0897| 2.0384|
|   10|  2.261|  3.26| 2034.875807|    2.578580|  36267.5696| 119514.1305|  34046.0524|  70801.6199| 2.0796|
|   11|  1.783|  2.78| 1605.105939|    2.237026|  45978.2736| 208363.8223|  50552.1292| 108443.5399| 2.1452|
|   12|  1.555|  2.56| 1399.645783|    2.048439|  52727.6264| 214778.8242|  56948.5689| 129281.3941| 2.2701|
|   13|  1.546|  2.55| 1391.163483|    2.040246|  53049.1210| 215929.3403|  57333.3949| 130579.6729| 2.2775|
|   14|  1.544|  2.54| 1389.278528|    2.038421|  53121.0974| 216566.3195|  57467.1084| 131218.9843| 2.2834|
|   15|  1.548|  2.55| 1393.048439|    2.042070|  52977.3394| 216366.8506|  57330.8743| 131110.0330| 2.2869|
|   16|  1.566|  2.57| 1409.070561|    2.057503|  52374.9499| 215523.1912|  56740.9721| 129459.0480| 2.2816|
|   17|  1.599|  2.60| 1439.229850|    2.086228|  51277.4245| 213952.8444|  55655.7842| 126253.4697| 2.2685|
|   18|  1.912|  2.91| 1721.030706|    2.335696|  42881.2802| 200315.2791|  47206.4092| 101169.5170| 2.1431|
|   19|  2.375|  3.38| 1425.070590|    2.171478|  51786.9083| 224908.2376|  55427.8270|  90412.2100| 1.6312|
|   20|  4.695|  5.69| 2816.796112|    2.805018|  26199.9794| 146982.8151|  29698.3822|  30870.3732| 1.0395|
|   21|  4.887|  5.89| 2932.406719|    2.838449|  62985.8057| 357564.0300|  59650.8226|  59650.8226| 1.0000|
|   22|  2.038|  3.04| 2446.132372|    2.019039|  45295.9951| 132450.9933|  44818.4586|  49018.8419| 1.0937|
|   23|  3.993|  4.99| 4791.645407|    2.665118|  23123.5809| 123254.1303|  16747.4768|  19118.7446| 1.1416|
|   24|  4.942|  5.94| 5930.786883|    2.847648|   6744.4676|  38411.7376|  10326.9189|  12740.8973| 1.2338|
|   25|  1.995|  3.00| 4788.592187|    1.997621|   8353.1857|  33372.9909|  13148.1549|  28704.8289| 2.1832|
|   26|  2.465|  3.46| 5915.167294|    2.208147|   6762.2770|  21798.7165|   9643.7347|  19657.0558| 2.0383|
|   27|  2.835|  3.84| 6804.237999|    2.345432|   5878.6891|      0.0000|   5744.1850|  13351.0954| 2.3243|
\----------------------------------------------------------------------------------------------------------/

 Температуры стенки камеры и охладителя и потери давления по тракту:
 (падение давления между участками i и j записывается в строку 
 сечения j, то есть следующего по направлению течения охладителя)

/------------------------------------------------------------------------------------------------\
|Номер|Tемпература |Tемпература |Температура |Температура |Температура |Температура |Падение дав-|
| сеч.|стенки со   |стенки со   |стенки со   |стенки со   | охладителя | охладителя |  ления на  |
|     |стороны газа|стороны газа|стор.жид-сти|стор.жид-сти|            |            |   участке  |
|     |     K      |      C     |     K      |     C      |     K      |     C      |     Па     |
|-----+------------+------------+------------+------------|------------+------------+------------|
|    1|     685.522|     412.372|     579.727|     306.577|     579.264|     306.114|  323678.800|
|    2|     731.477|     458.327|     573.760|     300.610|     573.268|     300.118| 1375571.509|
|    3|     689.988|     416.838|     565.791|     292.641|     565.407|     292.257| 1266472.893|
|    4|     718.712|     445.562|     558.478|     285.328|     557.983|     284.833|  579349.134|
|    5|     738.767|     465.617|     554.336|     281.186|     553.765|     280.615|  720692.339|
|    6|     676.270|     403.120|     549.387|     276.237|     549.000|     275.850|       0.000|
|    7|     472.748|     199.598|     284.028|      10.878|     283.000|       9.850|       0.000|
|    8|     475.930|     202.780|     287.459|      14.309|     286.524|      13.374|   52140.847|
|    9|     516.834|     243.684|     312.039|      38.889|     311.154|      38.004|  338767.652|
|   10|     622.342|     349.192|     349.097|      75.947|     348.080|      74.930|  556525.720|
|   11|     783.744|     510.594|     396.798|     123.648|     395.772|     122.622|  998860.212|
|   12|     859.076|     585.926|     425.791|     152.641|     424.796|     151.646|  828643.555|
|   13|     868.644|     595.494|     430.989|     157.839|     429.991|     156.841|  150962.785|
|   14|     884.955|     611.805|     434.089|     160.939|     433.061|     159.911|   88480.710|
|   15|     900.485|     627.335|     436.078|     162.928|     435.013|     161.863|   54287.099|
|   16|     905.593|     632.443|     438.766|     165.616|     437.681|     164.531|   69980.001|
|   17|     905.999|     632.849|     441.615|     168.465|     440.507|     167.357|   67790.294|
|   18|     853.831|     580.681|     455.933|     182.783|     454.759|     181.609|  204443.470|
|   19|     779.684|     506.534|     474.047|     200.897|     473.053|     199.903|  454607.001|
|   20|     649.346|     376.196|     546.165|     273.015|     545.200|     272.050|  579776.219|
|   21|     645.707|     372.557|     549.590|     276.440|     549.124|     275.974|  256572.414|
|   22|     474.980|     201.830|     362.882|      89.732|     362.324|      89.174| 4625778.113|
|   23|     331.064|      57.914|     283.510|      10.360|     283.000|       9.850|  728048.140|
|   24|     470.474|     197.324|     445.293|     172.143|     444.788|     171.638|    4270.464|
|   25|     466.295|     193.145|     441.405|     168.255|     441.184|     168.034|  221417.032|
|   26|     384.258|     111.108|     363.428|      90.278|     363.185|      90.035|  135290.517|
|   27|     303.109|      29.959|     283.296|      10.146|     283.000|       9.850|       0.000|
\-----------------------------------------------------------------------------------------------/

